<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.logging</groupId>
        <artifactId>logging</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>logging-example</artifactId>

    <name>Logging :: Example</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-binding-console</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-binding-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-writer-console</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-writer-elastic</artifactId>
        </dependency>
    </dependencies>

</project>
