# logging

./: pom.xml
api/: pom.xml
api/src/main/java/io/codeleaf/logging/: LogInvocation.java  LogLevel.java  LoggingException.java  package-info.java
api/src/main/java/io/codeleaf/logging/ext/: LogBinder.java  package-info.java
api/src/main/java/io/codeleaf/logging/impl/: SettableLogListener.java  package-info.java
api/src/main/java/io/codeleaf/logging/spi/: LogBinder.java  LogListener.java  LogWriter.java  LogWriterProvider.java  package-info.java
bindings/console/: pom.xml
bindings/console/src/main/java/io/codeleaf/logging/bindings/console/: ConsoleLogBinder.java  LogOutputStream.java  package-info.java
bindings/slf4j/: pom.xml
bindings/slf4j/src/main/java/io/codeleaf/logging/bindings/slf4j/: Slf4jLogBinder.java  Slf4jLogger.java  Slf4jLoggerFactory.java
bindings/slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
core/: pom.xml
core/src/main/java/io/codeleaf/logging/core/: LogBindings.java  LoggingBindings.java  package-info.java
example/: pom.xml
example/src/main/java/io/codeleaf/logging/example/: Example.java
jobs/run-servers/: pom.xml
jobs/run-servers/src/main/resources/: docker-compose.yml
slf4j/: pom.xml
writers/console/: pom.xml
writers/console/src/main/java/io/codeleaf/logging/writers/console/: ConsoleLogWriter.java  ConsoleLogWriterProvider.java  package-info.java
writers/elastic/: pom.xml
writers/elastic/src/main/java/io/codeleaf/logging/writers/elastic/: ElasticLogConfiguration.java  ElasticLogFormatter.java  ElasticLogWriter.java  ElasticLogWriterProvider.java
writers/elastic/src/main/java/io/codeleaf/logging/writers/elastic/config/: ElasticLogConfiguration.java  ElasticLogConfigurationFactory.java  ElsaticLogConfigurationFactory.java
writers/elastic/src/main/java/io/codeleaf/logging/writers/elastic/utils/: ElasticMappings.java
