<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.release</groupId>
        <artifactId>release</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>io.codeleaf.logging</groupId>
    <artifactId>logging</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>Logging Library</name>
    <description>Library for logging</description>

    <modules>
        <module>api</module>
        <module>slf4j</module>
        <module>core</module>
        <module>bindings/console</module>
        <module>bindings/slf4j</module>
        <module>writers/console</module>
        <module>writers/elastic</module>
        <module>example</module>
    </modules>

    <developers>
        <developer>
            <name>Deepak Shingan</name>
            <email>deepak.shingan@gmail.com</email>
            <organization>Deepak Shingan</organization>
        </developer>
        <developer>
            <name>Tom Burger</name>
            <email>tvburger@gmail.com</email>
            <organization>TVBurger B.V.</organization>
            <organizationUrl>http://www.tvburger.net/</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-binding-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-binding-slf4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-slf4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-writer-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logging-writer-elastic</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
