<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.logging</groupId>
        <artifactId>logging</artifactId>
        <version>0.9.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>logging-binding-console</artifactId>

    <name>Logging :: Bindings :: Console</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-api</artifactId>
        </dependency>
    </dependencies>

</project>
