<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.logging</groupId>
        <artifactId>logging</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>logging-writer-elastic</artifactId>

    <name>Logging :: Writers :: Elasticsearch</name>

    <properties>
        <elastic.version>6.5.4</elastic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elastic.version}</version>
        </dependency>
    </dependencies>

</project>
