<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.logging</groupId>
        <artifactId>logging</artifactId>
        <version>0.9.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>logging-writer-elastic</artifactId>

    <name>Logging :: Writers :: Elasticsearch</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-elastic</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
    </dependencies>

</project>
