<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.logging</groupId>
        <artifactId>logging</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>logging-slf4j</artifactId>

    <name>Logging :: SLF4J</name>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
