<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.logging</groupId>
        <artifactId>logging</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>logging-slf4j</artifactId>

    <name>Logging :: SLF4J</name>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-logging</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
    </dependencies>

</project>
